core/src/main/resources/plugin.yml (before)
name: ${project.name}
version: ${project.version} (Build ${git.commit.id.abbrev}, ${git.commit.time})
description: ${project.description}
author: DoctorDark
main: com.doctordark.hcf.HCF
softdepend: [Essentials, ProtocolLib, WorldEdit]
depend: [iBase]
license: MIT
commands:
  angle:
    description: Check your yaw and pitch position.
  conquest:
    description: Command used to handle Conquest events.
  death:
    description: Command used to kill combat-loggers.
  economy:
    aliases: [$, bal, money, eco, econ]
    description: Command used to modify the economy.
  end:
    description: Command used to close or open the end.
  eotw:
    aliases: [endoftheworld]
    description: Sets if the server is in End of the World mode.
  event:
    description: Command used to manage minigame events.
  faction:
    aliases: [f, fac]
    description: Faction related commands.
  gopple:
    description: Command to check remaining OP apple cooldown time.
    aliases: [opple, goppletimer, goppletime, oppletimer, oppletime]
  hcf:
    aliases: [hardcorefactions, hcfactions]
  koth:
    description: Make or delete KotH arenas.
  lives:
    description: Management of lives or deathbans.
  location:
    aliases: [loc]
    description: Check the faction location of a player.
  logout:
    aliases: [disconnect]
    description: Command to safely logout without an NPC spawning.
  mapkit:
    aliases: [viewkit]
    description: Used to check the current map restrictions.
  pay:
    aliases: [p2p]
    description: Allow players to pay money.
  pvptimer:
    aliases: [pvp]
    description: Command to enable or disable pvp timer protection.
  regen:
    description: Check ETA until a faction is able to regenerate DTR.
  servertime:
    description: Checks the date and time of server.
  sotw:
    aliases: [startoftheworld]
    description: Command used to manage start of the world.
  spawncannon:
    aliases: [cannon, playercannon]
    description: Shoots you into the warzone.
  staffrevive:
    description: Command used by staff to revive players.
  timer:
    description: Command to manage timers.
  togglecapzoneentry:
    aliases: [togglecapentry]
    description: Command used to hide or show capture zone entry messages.
  togglelightning:
    aliases: [lightningtoggle, togglestrikes]
    description: Toggles the lightning strikes for when a player dies.
  togglesidebar:
    aliases: [sidebartoggle, sidebar, hud, togglehud]
    description: Toggles the scoreboard timers displayed on sidebar.

core/src/main/resources/plugin.yml (after)
name: ${project.name}
version: ${project.version} (Build ${git.commit.id.abbrev}, ${git.commit.time})
description: ${project.description}
author: DoctorDark
main: com.doctordark.hcf.HCF
softdepend: [Essentials, ProtocolLib, WorldEdit]
depend: [iBase]
license: MIT
commands:
  angle:
    description: Check your yaw and pitch position.
  conquest:
    description: Command used to handle Conquest events.
  death:
    description: Command used to kill combat-loggers.
  economy:
    aliases: [$, bal, money, eco, econ]
    description: Command used to modify the economy.
  end:
    description: Command used to close or open the end.
  eotw:
    aliases: [endoftheworld]
    description: Sets if the server is in End of the World mode.
  event:
    description: Command used to manage minigame events.
  faction:
    aliases: [f, fac]
    description: Faction related commands.
  gopple:
    description: Command to check remaining OP apple cooldown time.
    aliases: [opple, goppletimer, goppletime, oppletimer, oppletime]
  hcf:
    aliases: [hardcorefactions, hcfactions]
  koth:
    description: Make or delete KotH arenas.
  lives:
    description: Management of lives or deathbans.
  location:
    aliases: [loc]
    description: Check the faction location of a player.
  logout:
    aliases: [disconnect]
    description: Command to safely logout without an NPC spawning.
  mapkit:
    aliases: [viewkit]
    description: Used to check the current map restrictions.
  pay:
    aliases: [p2p]
    description: Allow players to pay money.
  pvptimer:
    aliases: [land.pvp]
    description: Command to enable or disable land.pvp timer protection.
  regen:
    description: Check ETA until a faction is able to regenerate DTR.
  servertime:
    description: Checks the date and time of server.
  sotw:
    aliases: [startoftheworld]
    description: Command used to manage start of the world.
  spawncannon:
    aliases: [cannon, playercannon]
    description: Shoots you into the warzone.
  staffrevive:
    description: Command used by staff to revive players.
  timer:
    description: Command to manage timers.
  togglecapzoneentry:
    aliases: [togglecapentry]
    description: Command used to hide or show capture zone entry messages.
  togglelightning:
    aliases: [lightningtoggle, togglestrikes]
    description: Toggles the lightning strikes for when a player dies.
  togglesidebar:
    aliases: [sidebartoggle, sidebar, hud, togglehud]
    description: Toggles the scoreboard timers displayed on sidebar.

core/src/main/resources/plugin.yml (diff)
@@ -48,8 +48,8 @@ commands:
     aliases: [p2p]
     description: Allow players to pay money.
   pvptimer:
-    aliases: [pvp]
-    description: Command to enable or disable pvp timer protection.
+    aliases: [land.pvp]
+    description: Command to enable or disable land.pvp timer protection.
   regen:
     description: Check ETA until a faction is able to regenerate DTR.
   servertime:
